server.port=8085
spring.application.name=API-GATEWAY

#Routes configuration
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.mvc.routes=[QUIZ-SERVICE,QUESTION-SERVICE]
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
